
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

@font-face {
    font-family: Butler_Stencil;
    src: url(assets/font/Butler_Stencil_Webfont/ButlerStencil-Bold.woff);
}

@font-face {
    font-family: Butler_Stencil;
    src: url(assets/font/Butler_Stencil_Webfont/ButlerStencil.woff);
    font-weight: normal;
}

@font-face {
    font-family: Butler;
    src: url(assets/font/Butler_Webfont/Butler-Bold.woff);
}

$line-height: 60px;
$line-height-abs: -60px;
$bullet-size: 14px;

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    user-select: none;
}

ul {
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
}

h1 {
    font-size: 4em;
    font-family: "Butler_Stencil", serif;
}

h2 {
    font-size: 16px;
    font-weight: 500;
}

.transition {
    transition: all 0.5s cubic-bezier(.23, 1, .32, 1);
}

.transition2 {
    transition: all 1s cubic-bezier(.23, 1, .32, 1);
}

.transition3 {
    transition: all 1.5s ease-in-out;
}

button {
    background-color: black;
    color: white;
    border-radius: 0px;
    width: 180px;
    height: 50px;
    margin: 30px 0 0 0;

    &::after {
        content: "\2192";
        margin-left: 5px;
        transition: all 0.5s cubic-bezier(.23, 1, .32, 1);
    }

    &:hover {
        cursor: pointer;
        &::after {
            margin-left: 10px;
        }
    }
}

.border {
    border: 1px solid black;
}

.container {
    width: 60vw;
    margin: 0 auto;
}

#home {
    border: 1px solid black;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 10%;
    margin-top: auto;
}

#logo {
    background-image: url("assets/logo_v2.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 60px;
    height: 60px;
}

nav {
    margin-left: auto;

    li {
        position: relative;
        display: inline-block;
        padding-left: 15px;
        cursor: pointer;
        overflow: hidden;
        &:hover {
            .base {
                transform: translate(0, 100%);
            }
            .default {
                transform: translate(0, 100%);
            }
        }
    }

    span{
        display: block;
    }
}

.base {
    transition: all .5s cubic-bezier(.23, 1, .32, 1);
}

.default {
    font-weight: 700;
    position: absolute;
    top: -100%;
    transition: all .5s cubic-bezier(.23, 1, .32, 1);
}

.hover {
    position: absolute;
    top: 0;
    color: red;
    opacity: 0;
}

#introduction {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 100px;
    
    h1 {
        font-size: 6em;
    }

    p {
        font-weight: 300;
        line-height: 1.5em;
        color: #999;
    }

    div {
        margin-top: -100px;
    }
}

#role {
    color: black;
}

#school {
    color: #4b2e83;
}

#bottom {
    position: relative;
    margin-top: auto;
    height: 10%;
    width: 100%;
    border: 1px solid black;

    span {
        font-size: 14px;
    }
}

#hand {
    display: inline-block;
    animation: wave 10s cubic-bezier(0.76, 0, 0.3, 1) forwards infinite;
}

// Scroll
.scroll-indicator {
    position: absolute;
    left: 0;
    bottom: 0px;
    
    .scroll {
      width: 2px;
      height: $line-height;
      position: relative;
      overflow: hidden;
      
      .scroll-line {
        width: 100%;
        height: 100%;
        display: block;
        background: linear-gradient(to bottom, rgba(4, 15, 48, 1) 50%, rgba(4, 15, 48, 0) 50%);
        background-position: 0 $line-height-abs;
        background-size: 100% 200%;
        animation: scrolldown 2s cubic-bezier(0.76, 0, 0.3, 1) forwards infinite;
        }
    }
}
  
@keyframes scrolldown {
    0%{
        background-position: 0 $line-height-abs;
    }
    75% {
        background-position: 0 0;
    }
    100%{
        background-position: 0 $line-height;
    }
}

@keyframes wave {
    50%{
        transform: rotate(0);
    }
    51% {
        transform: rotate(-10deg);
    }
    52% {
        transform: rotate(0deg);
    }
    53% {
        transform: rotate(10deg);
    }
    54% {
        transform: rotate(0deg);
    }
}

#featured {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.projectCard {
    text-align: center;
    padding: 50px 10px;
    position: relative;
    margin: 10px;
    opacity: 0;
    transition: margin 2s cubic-bezier(.23, 1, .32, 1), opacity 3s cubic-bezier(.23, 1, .32, 1);
    
    p {
        margin-top: -10px;
        font-size: 14px;
    }

    .projectImage {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        opacity: 0;
    }

    h1 {
        font-family: "Butler", serif;
        display: inline-block;
        opacity: 0.7;

        &:hover{
            opacity: 1;
            cursor: pointer;
        }
    }
}

.section-header {
    margin: -30px 0 30px 0;
}

#feature-header {
    opacity: 0;
}

#vocaby {
    width: 200px;
    height: 200px;
    background-size: contain;
    background-image: url("assets/projects/vocaby_logo_large.png");
    z-index: -100;
    filter: drop-shadow(0px 10px 10px rgba(0,0,0,0.3));
}

#vocabyCard {
    margin-right: 200px;
}

#refugee {
    width: 300px;
    height: 400px;
    background-image: url("assets/projects/refugees.jpg");
    z-index: -100;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.3);
}

#refugeeCard {
    margin-left: 200px;
}


#earth {
    width: 400px;
    height: 400px;
    background-image: url("assets/projects/earth-cover.jpg");
    z-index: -100;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.3);
}

#earthCard {
    margin-right: 200px;
}

#timelineSection {
    padding: 100px 0;
}

#project-timeline {
    margin-bottom: 100px;
    opacity: 0;
}

.timeline {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 100%;

    &::after {
        content: '';
        position: absolute;
        width: 1px;
        background-color: black;
        top: 0;
        bottom: 0;
        left: 50%;
    }
}

.tlCard {
    position: relative;
    width: 50%;
    margin: 30px 0;

    &::after {
        content: '';
        position: absolute;
        width: $bullet-size;
        height: $bullet-size;
        right: -8px;
        background-color: black;
        top: 45%;
        z-index: 1;
    }
}

.year {
    text-align: center;
    padding: 30px;
    font-size: 7em;
    font-weight: normal;
}


.content {
    width: 70%;
    padding: 30px 30px;
    position: relative;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.2);

    h2 {
        font-size: 0.9em;
        color: gray;
        font-weight: 400;
    }

    p {
        font-size: 0.9em;
        font-weight: 300;
        padding: 10px;
    }

    a {
        font-size: 0.9em;
        opacity: 0.7;
        display: block;
        text-align: right;

        &:hover {
            opacity: 1;
        }
    }

    ul li {
        font-size: 0.9em;
        padding: 0px 5px;
        display: inline-block;
    }
}

.react {
    color: #61dbfb;
}

.redux {
    color: #764abc;
}

.javascript {
    color: #F0DB4F;
}

.left {
    left: 0;
}
  
.right {
    left: 50%;

    .content {
        margin-left: auto;
    }

    &::after {
        left: -$bullet-size/2;
    }
}

@for $i from 1 through 10 {
    @if $i%2 == 0 {
        #card#{$i} {
            opacity: 0;
        }
    } @else {
        #card#{$i} {
            opacity: 0;
        }
    }
}

@media all and (max-width: 1024px) {

    button {
        width: 240px;
        height: 80px;
        font-size: 1em;
    }

    .container {
      width: 90vw;
    }

    #introduction {
        width: 100%;

        h1 {
            font-size: 7em;
        }
    
        p {
            font-size: 1.5em;
            line-height: 2em;
        }
    }
}

@media all and (max-width: 600px) {
    .timeline::after {
        left: 0px;
    }
    
    .tlCard {
        width: 100%;
    }

    .content {
        margin-left: auto;
    }

    .year {
        text-align: left;
        padding-left: 0;
        margin: 20px 0 0 0;
    }

    .left::after, .right::after {
        left: -$bullet-size/2;
    }
    
    .right {
        left: 0%;
    }
}